JWT_SECRET=jdbjfksajfnwjeknlk123y79fnkjlwehjilve982@@33nid
MONGO_URI="mongodb+srv://hadikarnib03:flipflopz13@expense-tracker.tnufn.mongodb.net/?retryWrites=true&w=majority&appName=expense-tracker"
PORT=4000